REACT_APP_API_KEY=AIzaSyCl94czceWcCF6NGeFFgSSLIrrBWK91oOs
REACT_APP_AUTH_DOMAIN=chat-project-e2537.firebaseapp.com
REACT_APP_PROJECT_ID=chat-project-e2537
REACT_APP_STORAGE_BUCKET=chat-project-e2537.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=660289624896
REACT_APP_APP_ID=1:660289624896:web:efc3291219dc363e48f8a5
REACT_APP_MEASUREMENT_ID=G-MVKK1T4K49
